(* комментарии пишутся в таких вот скобках со звёздочками.
   и могут занимать несколько строк *)

(* команды верхнего уровня (top-level) имеют вид:
   команда (одно или несколько слов с большой буквы),
   за которой следуют какие-то выражения, завершающаяся точкой *)

(* присваиваем значение 1 имени "one" *)
Definition one := 1.
(* Можно проверить, что тип получился nat, т.е. натуральное число.
   В комментарии указано, что будет выведено *)
Check one. (* one : nat *)
(* а так можно посмотреть всё определение *)
Print one. (* one = 1 : nat *)

(* при определении можно явно указать тип,
   а значение может быть произвольным выражением *)
Definition three: nat := 1 + 2.
(* как можно видеть, выражение остаётся "невычесленным" *)
Print three. (* three = 1 + 2 : nat *)
(* но это можно форсировать другой командой *)
Compute three. (* = 3 : nat *)

(* так же можно определять и функции *)
Definition inc (n: nat): nat := n + 1.
Check inc. (* inc : nat -> nat *)

(* тип функции, как в математике или других языках из семейства ML,
   записываются через стрелку.
   т.е. фукнция из [nat] в [bool] (булевы значения) будет иметь тип [nat -> bool] *)

(* Применение функции к ангументу пишется без скобок *)
Compute inc three. (* = 4 : nat *)

(* функции по уполчанию "каррированные" https://en.wikipedia.org/wiki/Currying
   например, в модуле Nat есть функция сравнения двух чисел
   тут eq значит equal, а b - boolean (чтобы отличить от Prop,
   про которые поговорим позже) *)
Check Nat.eqb. (* Nat.eqb : nat -> nat -> bool *)
(* Стрелка ассоциативна вправо, т.е. [nat -> nat -> bool] - это то же самое,
   что [nat -> (nat -> bool)]. И означает, что это функция из (первого аргумента) типа [nat]
   в тип [nat -> bool] функций из (второго аргумента) типа [nat] в (результат) типа [bool] *)

(* посмотреть, как в выражениях расставляются скобки, можно,
форсировав их отображение через меню или такой командой *)
Set Printing Parentheses.
Check Nat.eqb. (* Nat.eqb : nat -> (nat -> bool) *)
(* возвращаем обратно *)
Unset Printing Parentheses.

(* а применение к аргументу наоборот ассоциативно влево,
   т.е. [Nat.eqb 1 2] - это [(Nat.eqb 1) 2]*)
Check Nat.eqb 1. (* Nat.eqb 1 : nat -> bool *)

(* а чтобы не писать всё время имя модуля Nat, его можно импортировать.
   импорты обычно пишут в начале модуля *)
Import Nat.
Check eqb. (* eqb : nat -> nat -> bool *)
