(* допустим у нас есть какие-то объекты-точки на игровой карте *)
(* для подписей к объектам нам понадобятся строки,
   а для координат возьмём целые числа *)
Require Import String BinInt.
(* мы уже пользовались выше директивой Import,
   которая позволяет не писать имя модуля,
   но модуль обычно ещё нужно подключить,
   для этого есть директива Require, и можно её объединять с Import *)

(* чтобы заработал синтаксис с кавычками, нужно его включить.
   про нотации ещё обязательно поговорим *)
Open Scope string_scope.
Check "test". (* "test" : string *)

(* аналогично, чтобы числа читались как целые, это тоже нужно явно сказать *) 
Open Scope Z_scope.
Check -1. (* -1 : Z *)

(* далее будет два варианта сделать одно и то же.
   так что, чтобы избежать конфилктов имён, объявим вложенные модули *)

Module InductiveObject.

(* теперь можно объявить тип [object] с подписью и двумя координатами *)
Inductive object := mk_object (label: string) (x y: Z): object.
(* я тут явно назвал параметры, но это не обязательно и не особо полезно,
   т.к. никаких геттеров это объявление не создаёт *)
(* поэтому чаще пишут только типы *)
Inductive object' := mk_object': string -> Z -> Z -> object'.
(* эти объявления эквиваленты. сравните *)
Print object.
(* Inductive object : Set :=  mk_object : string -> Z -> Z -> object. *)
Print object'.
(* Inductive object' : Set :=  mk_object' : string -> Z -> Z -> object'. *)

(* раз геттеров нет, надо их написать.
   для этого опять же пригодится паттерн-матчинг *)
Definition obj_label (obj: object): string :=
  match obj with
  | mk_object label _ _ => label
  end.

(* первую разделительную черту можно не писать *)
Definition obj_x (obj: object): Z := match obj with mk_object _ x _ => x end.
(* типы тоже часто выводятся автоматически *)
(* Definition obj_y obj := match obj with mk_object _ x _ => x end. *)
Definition obj_y obj := match obj with mk_object _ _ y => y end.

(* Ну и конечно конструктор можно использовать
   не только для паттерн-матчинга, но для конструирования.
   использование конструктора выглядит как вызов функции *)
Check mk_object. (* mk_object : string -> Z -> Z -> object *)

Definition zombie := mk_object "Zombie" (-5) 3.
(* унарный минус часто нужно выделять скобками,
   чтобы он не воспринимался как бинарный оператор *)

Check zombie. (* zombie : object *)

(* таким образом можно писать и функции трансформации *)
Definition move (obj: object) (dx dy: Z) :=
  match obj with
  | mk_object label x y => mk_object label (x + dx) (y + dy)
  end.

Compute move zombie 10 0. (* = mk_object "Zombie" 5 3 : object *)

(* проверить, что реализованные функции работают как надо, можно:
   1. выполнив Compute и посмотрев на результат глазами.
      это ручное тестирование *)
Compute obj_label zombie. (* = "Zombie" : string *)

(* 2. написав "тест" на конкретный случай.
   это можно сделать, написав простейшее доказательство.
   для чего потребуется один из синонимов: Theorem, Lemma или Example.
   эта команда связывает с именем доказательство какого-то утверждения.
   в данном случае имя - это ex_obj_x, а утверждение: [obj_x zombie = -5].
   про то, что это не случайно выглядит так, как будто
   ex_obj_x имеет тип [obj_x zombie = -5], мы ещё поговорим позже *)
Example ex_obj_x: obj_x zombie = -5.
Proof. (* необязательная команда, обозначающая начало доказательства *)
  (* после начала доказательства увидим такое состояние: *)
  
  (* 1 goal (ID 6) *) 
  (* ============================ *)
  (* obj_x zombie = -5 *)

  (* в начале всегда одна цель - утверждение теоремы *)

  (* доказательство проводится посредством специальных команд - тактик,
     которые доступны только в режиме доказательства.
     они тоже заканчиваются точкой *)

  (* чтобы выплнить где возможно вычисления, или, иначе говоря,
     максимально упростить выражение, проведя возможные редукции,
     используется тактика [simpl] (от "simplify") *)
  simpl.
  (* 1 goal (ID 7) *)
  (* ============================ *)
  (* -5 = -5 *)

  (* равенство, в котором слева и справа стоит одно и то же выражение, "очевидно" верно.
     позже посмотрим, как его так определить, чтобы это именно так и работало.
     а пока просто воспользуемся тем, что такого вида цели, можно "доказать",
     применив тактику [reflexivity] (от "рефлексивность") *)
  reflexivity. (* No more goals. *)
  (* целей больше нет, и значит доказательство можно завершать.
     тактика [reflexivity] сама делает упрощение,
     так что [simpl] можно было не писать *)
Qed. (* завершает доказательство *)
(* Q.E.D. — аббревиатура от лат. quod erat demonstrandum — «что и требовалось доказать» *)

Example ex_obj_y: obj_y zombie = 3.
Proof. reflexivity. Qed.
(* с оригинальной версией obj_y получаем такую ошибку: *)
(* Error: Unable to unify "3" with "obj_y zombie". *)

(* ну и наконец, можно доказать общее утверждение,
   что они всегда работают как надо.
   докажем, например, что для любых значений полей,
   если собрать из них object, то obj_y вернёт поле y.
   для этого достаточно построить такую функцию,
   которая берёт какие-то значения, и сторит для них доказательство.
   поэтому у теорем тоже могут быть параметры
 *)
Theorem obj_y_correct (title: string) (x y: Z):
  obj_y (mk_object title x y) = y.
Proof.
  (* 1 goal (ID 16) *)
  
  (* title : string *)
  (* x, y : Z *)
  (* ============================ *)
  (* obj_y (mk_object title x y) = y *)

  (* цель снова одна, но над чертой появился контекст,
     или, иначе говоря, параметры функции *)

  (* в этот раз снова достаточно вычислить выражение и убедиться,
     что равенство верное *)
  simpl.
  (* 1 goal (ID 17) *)
  
  (* title : string *)
  (* x, y : Z *)
  (* ============================ *)
  (* y = y *)

  reflexivity. (* работает и когда выражения включают переменные *)
Qed.

(* вложенные модули надо явно закрывать *)
End InductiveObject.

(* т.к. подобный шаблон встречается давольно часто,
   то для создания записей с именованными полями и готовыми геттерами
   есть отдельная конструкция Record *)
Module RecordObject.

Record object :=
  mk_object {
      obj_label: string;
      obj_x: Z;
      obj_y: Z;
    }.

(* создали такой же тип *)
Check object. (* object : Set *)

(* с таким же конструктором *)
Check mk_object. (* mk_object : string -> Z -> Z -> object *)

(* но сразу с геттерами *)
Check obj_label. (* obj_label : object -> string *)

(* и альтернативным синтаксисом конструирования *)
Definition zombie :=
  {| (* имена полей задаются явно, так что их можно указывать в любом порядке *) 
    obj_x := (-5);
    obj_y := 3;
    obj_label := "Zombie"
  |}.

(* а также альтернативным синтаксисом для доступа к полям *)
Compute zombie.(obj_label). (* = "Zombie" : string *)

(* синтаксис с такими скобками можно использовать и при паттерн-матчинге *)
Check match zombie with
      | {| obj_x := x; obj_y := y |} => (x, y)
      end.
(* где [(x, y)] - это такой встроенный синтаксис для пар,
   разворачивающийся в [pair x y] *)
Print pair.
(* Inductive prod (A B : Type) : Type :=  pair : A -> B -> A * B. *)

(* Т.е. prod - это ещё один пример индуктивного типа с одним конструктором (pair),
   но дополнительно параметризованного ещё и типами своих элементов *)

End RecordObject.
